{
    "name": "com.unity.robotics.warehouse.editor",
    "rootNamespace": "",
    "references": [
        "GUID:56b118517e776c648bde3480f53ddb27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}