{
  "name": "com.unity.robotics.warehouse.base",
  "version": "0.0.1-preview",
  "displayName": "Robotics Warehouse Shared Code",
  "description": "",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.perception": "0.8.0-preview.3",
    "com.unity.postprocessing": "3.0.3",
  }
}
